SERVER_URL=3035


# jwt secret key 
ALGORITH = aes-256-cbc
JWT_SECRET_KEY=sahsdhfuhysdsdfhdvihsacjnsdscbbhj
# password encrypt salt round
SALT_ROUND=10


# base url 
# BASE_URL_CREATE_PASSWORD=http://localhost:3000
BASE_URL_CREATE_PASSWORD=http://3.109.250.135:5001
BASE_URL_RMADMIN_CREATE_PASSWORD=http://3.109.250.135:5002


# nodemailer

MAIL_USER=vijay@aagnia.com
MAIL_PASS=broireynmaveafry
FROM_MAIL=crowd



# aws credential ap-south-1

AWS_SECRET_KEY=f3QvPh9Nr7q6sGKHbZ1l9fA2oJ2WQ2ti+NpDBUtQ
AWS_ACCESS_KEY=AKIAXXUVRHEEIFRHGXEX
AWS_REGION=ap-south-1
S3_BUCKET_NAME=backend-0803

# git token

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

# message
SERVICE_TOKEN=VA68c9df481479bd798d5cce0360676bbb
ACCOUNT_SID=AC5d20254b7a741c687622310259fd9799
ACCOUNT_AUTH_TOKEN=431057559a4efc424d275c82cfa76cb5
TWILLO_NUMBER=+13203736296




COUNTRY_CODE=91

# sql database
# local setup

# DATABASE_URL=localhost
# DATABASE_USER_NAME=root
# DATABASE_PASSWORD=abservetech
# DATABASE_NAME=CROWD_FUNDING_TEST

# test server

DATABASE_URL=3.6.3.111
DATABASE_USER_NAME=vijay
DATABASE_PASSWORD=Admin@123
DATABASE_NAME=CROWD_FUNDING_TEST

# LIVE SERVER

# DATABASE_URL=13.126.185.22
# DATABASE_USER_NAME=admin
# DATABASE_PASSWORD=admin123
# DATABASE_NAME=db1


# server\
# DATABASE_URL=43.205.96.59
# DATABASE_USER_NAME=admin
# DATABASE_PASSWORD=admin123
# DATABASE_NAME=db1



# Stripe details

STRIPE_SECRET_KEY=sk_test_51MyTbnSHygDnzMTz8wqlnzreImLjrwCfRyWPxjmCEkjS0Kq3TKUXg6P8zOsGNyPIHh4GeGsIwmN2hTw56KdtvUOo00V1GymlYX



# calendly 
CALENDLY_BASE_URL=https://api.calendly.com
CLIENT_ID=QHVn36vKgyBfe2ozLvLq_ikcX2nAgwJwbkor1pgaV8E
SECRET_KEY=ks20nzD389WBfNz1hnbHJsuny1RQQykKw5gJ-yEA67Q
ORGANIZATION_ID=60c8776a-5677-4e13-a2f7-0d014de0afe0
WEBHOOK=k5TndS0ALizlHMEH12qK-foz6uAz8v3Qfw6NE60JruE
EVENT_NAME=30min
ACCESS_TOKEN=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjgzNTI5MDYwLCJqdGkiOiJjNmFjYzI2Mi1mZWYwLTQ2ZmYtOWZhNi0zZDJlNjU2MzBjYTAiLCJ1c2VyX3V1aWQiOiIwM2VkNWMxMy00ZWRhLTRjNzgtYTUwMy1jNTY2MmYwNzFjNjUifQ.Q9lPR_Darl6aI2CGhAorECzNQmdFeMAmsLCl_AIpYDTxbMEIZtwcF_nTorRUQPnZD-9X_UZcNGdIJKpsTY_Ygw