SERVER_URL=3035

# jwt secret key 
ALGORITH = aes-256-cbc
JWT_SECRET_KEY=sahsdhfuhysdsdfhdvihsacjnsdscbbhj
# password encrypt salt round
SALT_ROUND=10


# base url 
BASE_URL_CREATE_PASSWORD=http://localhost:3000/


# nodemailer

MAIL_USER=vijay@aagnia.com
MAIL_PASS=broireynmaveafry
FROM_MAIL=crowd





# aws credential ap-south-1

SECRET_KEY=MipgpOCdDb9SDTLD22J1kn3HAKsf1iKJoRyKdnYz
ACCESS_KEY=AKIARDWMYMLKQUPAPAPQ
REGION=us-east-1
S3_BUCKET_NAME=adec242


